{
  "name": "isin-backend-multisource",
  "version": "3.1.0",
  "description": "ISIN Research Backend - Multi-Source Financial Data API with PostgreSQL + Bond Integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "node test.js"
  },
  "keywords": [
    "isin",
    "finance",
    "stock",
    "api",
    "yahoo-finance",
    "finnhub",
    "alphavantage",
    "postgresql",
    "database",
    "bonds",
    "btp"
  ],
  "author": "Mutna S.R.L.S.",
  "license": "PROPRIETARY",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.2",
    "pg": "^8.11.3",
    "cheerio": "^1.0.0-rc.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
